<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script src="./Myanmar Bookmarklet_files/analytics.js.download" type="text/javascript"></script>
<title>Myanmar Bookmarklet</title>
<style>
body
{
background-image:url('/bg.jpg');
background-color:#333;
font-family:'Droid Sans',Verdana;
}
ul,li
{
list-style:none;
display:block;
margin:0px;
padding:0px;
}

#wrapper
{
	width:70%;
	margin:0px auto;
}

#wrapper h2,h3
{
	color:#FFF;
	text-shadow:#000 1px 1px;
	font-family:'Yanone Kaffeesatz',Verdana;
}

.info-top
{
	font-size:10px;
	color:#FFF;
	padding-bottom:2px;
	font-style:italic;
}
#wrapper ul, #youtube
{
	background-color:#FFF;
	-moz-border-radius: 5px;
	border-radius: 5px;
	font-size:12px;
	padding:2px;
}

#wrapper ul a,a:link,a:hover
{
	text-decoration:none;
	color:#007AD4;
	text-shadow:#CCC 1px 1px;
	font-family: 'Droid Sans Mono', arial, serif; 
}

#wrapper ul li
{
	display:block;
	border-bottom:1px solid #ccc;
	padding:5px;
}

#wrapper ul li:hover
{
	background-color:#FFFFCC;
}
#wrapper ul li:last-child
{
	border-bottom:0px;
}

#youtube
{
	padding:10px;
	text-align:center;
}
</style>
</head>
<body data-gr-c-s-loaded="true"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<style type="text/css">
body {
  margin-top:0 !important;
  padding-top:0 !important;
  /*min-width:800px !important;*/
}
.wb-autocomplete-suggestions {
    text-align: left; cursor: default; border: 1px solid #ccc; border-top: 0; background: #fff; box-shadow: -1px 1px 3px rgba(0,0,0,.1);
    position: absolute; display: none; z-index: 2147483647; max-height: 254px; overflow: hidden; overflow-y: auto; box-sizing: border-box;
}
.wb-autocomplete-suggestion { position: relative; padding: 0 .6em; line-height: 23px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; font-size: 1.02em; color: #333; }
.wb-autocomplete-suggestion b { font-weight: bold; }
.wb-autocomplete-suggestion.selected { background: #f0f0f0; }
</style>
<style id="isz" type='text/css'><!--
a.bookmarklet{display:inline-block;background: #ccf; border-radius: 5px;border: 1px solid #aac; box-shadow: 0 0 6px rgba(0,0,0,0.5); cursor: move; padding: 2px 5px; text-decoration: none;color:black;}
--></style>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;">
</div><script type="text/javascript">
__wm.bt(600,27,25,2,"web","https://dl.dropboxusercontent.com/u/283860/host/bookmarklet/index.html","2014-12-26",1996,"/_static/",['css/banner-styles.css','css/iconochive.css']);
</script><div class="wb-autocomplete-suggestions " style="left: 0px; top: 1px; width: 0px;"></div>
<!-- END WAYBACK TOOLBAR INSERT -->
<div id="wrapper">
<h2>Bookmarklet For Myanmar Font</h2>
<div class="info-top">Drag and Drop to bookmarks bar</div>
<ul>
<li>
<a id="isz" class="bookmarklet" title="Zawgyi bookmarklet" href="javascript:(function(){var =document.createElement('script');s.setAttribute('src','https://raw.githubusercontent.com/saturngod/Unicode-Zawgyi-Converter/master/Uni Zawgyi Converter/parabaik/uni512zg1.js');document.getElementsByTagName('body')[0].appendChild(s);})();">Unicode To Zawgyi</a>
</li>
<li>
<a id="isz" class="bookmarklet" title="Unicode bookmarklet" href="javascript:(function(){var =document.createElement('script');s.setAttribute('src','https://raw.githubusercontent.com/saturngod/Unicode-Zawgyi-Converter/master/Uni Zawgyi Converter/parabaik/uni512zg1.js');document.getElementsByTagName('body')[0].appendChild(s);})();">Zawgyi To Unicode</a>
</li>
<li>
<a id="isz" class="bookmarklet" title="MM Font Tagger" href="javascript:var regexMM = new RegExp("[က-အ]+"); var regexUni = new RegExp("[ဃငဆဇဈဉညဋဌဍဎဏဒဓနဘရဝဟဠအ]်|ျ[က-အ]ါ|ျ[ါ-း]|[^\1031]စ် 	|\u103e|\u103f|\u1031[^\u1000-\u1021\u103b\u1040\u106a\u106b\u107e-\u1084\u108f\u1090]|\u1031$|\u1031[က-အ]\u1032|\u1025\u102f|\u103c\u103d[\u1000-\u1001]"); var timerID = undefined; var mmFonts = new RegExp("Zawgyi-One|Masterpiece Uni Sans|Myanmar3|Yunghkio|Parabaik|WinUni Innwa|Win Uni Innwa|Padauk|MyMyanmar|Panglong"); var unicodeFonts = "Tharlon,\"Masterpiece Uni Sans\", Myanmar3, Yunghkio, Parabaik, \"WinUni 	Innwa\",\"Win  Uni  Innwa\",  Padauk,  Panglong,  \"MyMyanmar  Unicode\",\"Myanmar MN\",\"Myanmar Sangam MN\""; function tagPage() { var el = document.getElementsByTagName("*"); for (var i = 0; i < el.length; i++) { var childs = 	el[i].childNodes; for (var j = 0; j < childs.length; j++) { var thisNode = childs[j]; if (thisNode.nodeType == 3) { var text = 	thisNode.textContent; if (!regexMM.test(text)) { continue; }var prNode = thisNode.parentNode;var  computedStyles  =  document.defaultView.getComputedStyle(prNode,  null);if (computedStyles.fontFamily != unicodeFonts && mmFonts.test(computedStyles.fontFamily)) { continue; } if (regexUni.test(text)) { prNode.style.fontFamily = unicodeFonts; } else { prNode.style.fontFamily = "Zawgyi-One"; } } } } } tagPage(); document.body.addEventListener("DOMNodeInserted", function () { if (timerID) { clearTimeout(timerID); } timerID = window.setTimeout(tagPage, 500); }, false);">MM Font Tagger</a> 
	</li>
	
	<li>
	<a id="isz" class="bookmarklet" title="FontTagger Embed" href="javascript: var regexMM = new RegExp("[က-အ]+"); var regexUni = new RegExp("[ဃငဆဇဈဉညဋဌဍဎဏဒဓနဘရဝဟဠအ]်|ျ[က-အ]ါ|ျ[ါ-း]|[^\1031]စ်
		|\u103e|\u103f|\u1031[^\u1000-\u1021\u103b\u1040\u106a\u106b\u107e-\u1084\u108f\u1090]|\u1031$|\u1031[က-အ]\u1032|\u1025\u102f|\u103c\u103d[\u1000-\u1001]"); var timerID = undefined; var mmFonts = new RegExp("Zawgyi-One|Masterpiece Uni Sans|Myanmar3|Yunghkio|Parabaik|WinUni Innwa|Win
		Uni Innwa|Padauk|MyMyanmar|Panglong"); var unicodeFonts = "\"Masterpiece Uni Sans\", Myanmar3, Yunghkio, Parabaik, \"WinUni
		Innwa\",\"Win  Uni  Innwa\",  Padauk,  Panglong,  \"MyMyanmar  Unicode\""; function tagPage() { var el = document.getElementsByTagName("*"); for (var i = 0; i < el.length; i++) { var childs =
		el[i].childNodes; for (var j = 0; j < childs.length; j++) { var thisNode = childs[j]; if (thisNode.nodeType == 3) { var text =
		thisNode.textContent; if (!regexMM.test(text)) { continue; }var prNode = thisNode.parentNode;var  computedStyles  =  document.defaultView.getComputedStyle(prNode,  null);if (computedStyles.fontFamily != unicodeFonts && mmFonts.test(computedStyles.fontFamily)) { continue; } if (regexUni.test(text)) { prNode.style.fontFamily = unicodeFonts; } else { prNode.style.fontFamily = "Zawgyi-One"; } } } } } tagPage(); document.body.addEventListener("DOMNodeInserted", function () { if (timerID) { clearTimeout(timerID); } timerID = window.setTimeout(tagPage, 500); }, false);var s=document.createElement("link");s.setAttribute("href","http://mywebfont.appspot.com/css?font=yunghkio");s.setAttribute("rel","stylesheet");s.setAttribute("type","text/css");document.getElementsByTagName("head")[0].appendChild(s);s.setAttribute("href","http://mywebfont.appspot.com/css?font=zawgyi");document.getElementsByTagName("head")[0].appendChild(s);">FontTagger with embed</a> 
		</li>
<li>
<a id="isz" class="bookmarklet" title="Zawgyi Force" href="javascript:(function(){fontfamily='Zawgyi-One'; document.getElementsByTagName('body')[0].style.fontFamily=fontfamily; var tag=['body','p','li','span','textarea','input','div','a','td','h1','h2','h3']; var p; for(j=0;j<tag.length;j++){ if(document.getElementsByTagName(tag[j])!=null) {p=document.getElementsByTagName(tag[j]); for(i=0;i<p.length;i++) { if( p[i].style !=undefined){ p[i].style.fontFamily=fontfamily;} } } } var iframe=document.getElementsByTagName('iframe'); for(k=0;k<iframe.length;k++) { doc=iframe[k].contentDocument;for(j=0;j<tag.length;j++){if(document.getElementsByTagName(tag[j])!=null) { p=doc.getElementsByTagName(tag[j]); for(i=0;i<p.length;i++) { if( p[i].style !=undefined){ p[i].style.fontFamily=fontfamily;} } } } } })();">Zawgyi Force</a>
</li>
<li>
<a id="isz" class="bookmarklet" title="Unicode Force" href="javascript:(function(){fontfamily='Masterpiece Uni Sans,Yunghkio,Myanmar3'; document.getElementsByTagName('body')[0].style.fontFamily=fontfamily; var tag=['body','p','li','span','textarea','input','div','a','td','h1','h2','h3']; var p; for(j=0;j<tag.length;j++){ if(document.getElementsByTagName(tag[j])!=null) {p=document.getElementsByTagName(tag[j]); for(i=0;i<p.length;i++) { if( p[i].style !=undefined){ p[i].style.fontFamily=fontfamily;} } } } var iframe=document.getElementsByTagName('iframe'); for(k=0;k<iframe.length;k++) { doc=iframe[k].contentDocument;for(j=0;j<tag.length;j++){if(document.getElementsByTagName(tag[j])!=null) { p=doc.getElementsByTagName(tag[j]); for(i=0;i<p.length;i++) { if( p[i].style !=undefined){ p[i].style.fontFamily=fontfamily;} } } } } })();">Unicode Force</a> 
</li>
<li>
<a id="isz" class="bookmarklet" title="Unicode MM3" href="javascript:(function(){var =document.createElement('link');s.setAttribute('href','http://mywebfont.appspot.com/css?font=myanmar3');s.setAttribute('rel','stylesheet');s.setAttribute('type','text/css');document.getElementsByTagName('head')[0].appendChild(s);	fontfamily='Myanmar3'; document.getElementsByTagName('body')[0].style.fontFamily=fontfamily; var
	tag=['body','p','li','span','textarea','input','div','a','td','h1','h2','h3']; var p; for(j=0;j<tag.length;j++){ if(document.getElementsByTagName(tag[j])!=null)
	{p=document.getElementsByTagName(tag[j]); for(i=0;i<p.length;i++) { if( p[i].style !=undefined){ p[i].style.fontFamily=fontfamily; } } } } var
	iframe=document.getElementsByTagName('iframe'); for(k=0;k<iframe.length;k++) { doc=iframe[k].contentDocument;
	for(j=0;j<tag.length;j++){if(document.getElementsByTagName(tag[j])!=null) { p=doc.getElementsByTagName(tag[j]); for(i=0; i<p.length; i++) { if( p[i].style
	!=undefined){ p[i].style.fontFamily=fontfamily; } } } } }
})();">Unicode MM3</a> 
</li>
</ul>
</div>
</body></html>
